@import "./variables.sass"

body
  background: lightgray !important
  font:
    family: Helevetica, sans-serif
    size: 18px

  h1 
    text-align: center

.string-play-section
  display: flex
  flex-direction: column
  align-items: center
  width: 960px
  height: 1000px
  margin: 10px auto
  padding: 20px
  border-radius: 5px
  background-color: white

  .string-input
    width: 400px
    padding: 10px
    margin-bottom: 20px
    border: none
    border-bottom: 2px solid red
    font:
      size: 16px
      weight: bold

    &:focus
      outline: none

  .text-display 
    margin-bottom: 30px


  .string-buttons button
    background-color: $light-blue
    padding: 10px
    width: 140px
    border: none
    transition: transform .3s ease-in-out 

    &:hover 
      cursor: pointer
      transform: scale(1.07)
      box-shadow: 2px 15px 5px -8px rgba(0, 0, 0, 0.3)

    &:focus
      outline: none
